```
                              ┌─────────────┐
       (RESET) 1k to 5V  1  ->│ •           │<- 28  Keypad
    (RX to Nano) Serial  2  ->│             │<- 27  Keypad
    (TX to Nano) Serial  3  ->│             │<- 26  Keypad
             (Anode) D2  4  ->│             │<- 25  Keypad
             (Anode) D3  5  ->│             │<- 24  Keypad
             (Anode) D4  6  ->│             │<- 23  Keypad
                 5V VCC  7  ->│             │<- 22  GND
                    GND  8  ->│ ATmega 328p │<- 21  AREF
          16MHz Crystal  9  ->│             │<- 20  5V AVCC
          16MHz Crystal 10  ->│             │<- 19  D13 (BJT Cathode Row)
             (Anode) D5 11  ->│             │<- 18  D12 (BJT Cathode Row)
             (Anode) D6 12  ->│             │<- 17  D11 (BJT Cathode Row)
             (Anode) D7 13  ->│             │<- 16  D10 (Anode)
             (Anode) D8 14  ->│             │<- 15  D9  (Anode)
                              └─────────────┘
```

---

=== KEYPAD RAW CALIBRATION ===
=> here i pressed my key in-row left to right 1-9.
Physical Button 1 | Row Pin: A0 | Col Pin: A4
Physical Button 2 | Row Pin: A0 | Col Pin: A3
Physical Button 3 | Row Pin: A0 | Col Pin: A5
Physical Button 4 | Row Pin: A1 | Col Pin: A4
Physical Button 5 | Row Pin: A1 | Col Pin: A3
Physical Button 6 | Row Pin: A1 | Col Pin: A5
Physical Button 7 | Row Pin: A2 | Col Pin: A4
Physical Button 8 | Row Pin: A2 | Col Pin: A3
Physical Button 9 | Row Pin: A2 | Col Pin: A5

---

=== LEDS MATRIX RAW CALIBRATION ===
=> here i made the program to iterate through all 27 combinations and ask me each time "what is the color and position?".
01- BJT 11 | Anode 2 | Result: 8g
02- BJT 11 | Anode 3 | Result: 8r
03- BJT 11 | Anode 4 | Result: 2b
04- BJT 11 | Anode 5 | Result: 2g
05- BJT 11 | Anode 6 | Result: 2r
06- BJT 11 | Anode 7 | Result: 5b
07- BJT 11 | Anode 8 | Result: 5g
08- BJT 11 | Anode 9 | Result: 5r
09- BJT 11 | Anode 10 | Result: 8b
10- BJT 12 | Anode 2 | Result: 9g
11- BJT 12 | Anode 3 | Result: 9r
12- BJT 12 | Anode 4 | Result: 3b
13- BJT 12 | Anode 5 | Result: 3g
14- BJT 12 | Anode 6 | Result: 3r
15- BJT 12 | Anode 7 | Result: 6b
16- BJT 12 | Anode 8 | Result: 6g
17- BJT 12 | Anode 9 | Result: 6r
18- BJT 12 | Anode 10 | Result: 9b
19- BJT 13 | Anode 2 | Result: 7g
20- BJT 13 | Anode 3 | Result: 7r
21- BJT 13 | Anode 4 | Result: 1b
22- BJT 13 | Anode 5 | Result: 1g
23- BJT 13 | Anode 6 | Result: 1r
24- BJT 13 | Anode 7 | Result: 4b
25- BJT 13 | Anode 8 | Result: 4g
26- BJT 13 | Anode 9 | Result: 4r
27- BJT 13 | Anode 10 | Result: 7b

---

