```
                              ┌─────────────┐
       (RESET) 1k to 5V  1  ->│ •           │<- 28  Keypad
    (RX to Nano) Serial  2  ->│             │<- 27  Keypad
    (TX to Nano) Serial  3  ->│             │<- 26  Keypad
             (Anode) D2  4  ->│             │<- 25  Keypad
             (Anode) D3  5  ->│             │<- 24  Keypad
             (Anode) D4  6  ->│             │<- 23  Keypad
                 5V VCC  7  ->│             │<- 22  GND
                    GND  8  ->│ ATmega 328p │<- 21  AREF
          16MHz Crystal  9  ->│             │<- 20  5V AVCC
          16MHz Crystal 10  ->│             │<- 19  D13 (BJT Cathode Row)
             (Anode) D5 11  ->│             │<- 18  D12 (BJT Cathode Row)
             (Anode) D6 12  ->│             │<- 17  D11 (BJT Cathode Row)
             (Anode) D7 13  ->│             │<- 16  D10 (Anode)
             (Anode) D8 14  ->│             │<- 15  D9  (Anode)
                              └─────────────┘
```
